language: php

#vanilla forum suggests to use only php 5.6 and 7
php:
- 5.6

- 7.0

env:
- DB=mysql

before_script:
- curl -sS https://getcomposer.org/installer | php
- php composer.phar require facebook/webdriver

addons:
  sauce_connect:
    username: 
      secure: QcjJbw9D/VW7dkE7VZyHbLdiBOTloavs7IyiDxp6ifZgqhC30dAeGY6oEnzAUqRk5IHd3yOL1qojCQbJwsukngmavnOKH/SnhOA83hGpP2IBYwsJxRDpmjVxsM73dHwTy8Z4iaDpoxCdy0Yar/KmmZ+rirjOhIVNlSHPwDh1Fhn0WEwxOWddI7CnSxQqbpV+6TXjMY23C8d0ZYgUBmQMfEFrwjhfyaWVaCy9jtl1u+3irqZO/U3dmgaLxgx+q+9TB7BqLnjFglOH6PGUSUZkM8iLonJiagf03oDZW8+iwuisldiqIyQRZoxKpCncqYs5wtNNZWE1M97nsFDE4O1W/IJuNZUUpmmqKE3MEuScJB0IwKPBuYwb6L0xrzwSgFIB86ubUhhzhF96h8L0SZm7LFHNyJfRyGVr1Wk0GgsilB7oJCH0erGPrkeyjkXhjnmuIAhulQ8OPKRAAD0brPWCrl02cUfRIDe3MiVpLVhR9QruZRjzOIBpkc1ZA5TKagxFUY1lwLXlos32cd++c2sxuTXm/JY2tLzzmYWwskhb0QUOj0/eiHizf6A5UFcYg1QyB1sieSLNqFY/Jrj/9NrzxdV1cca/EKJ7FoMhXvEYyfrUfZpOd9OBJ8qqlGJNIoxwduzaRRtvbAVXmKY5+R4nOr9KNCojoMUU8koXrK3TNTo=
    access_key:
      secure: RjJ/O3LOwwbHuqkXnfRco02IPIAOsAdJ6dUU93065udfEgqkrzyAx/sslfzTBfdAmGuB1jBz8S6HeswiT9AlTghLECIfN/Ff1JTPO+0N7ILo5Ik/SzszqdJ8r6lx37XsOOI9NpIAkqwkivPpqlVnNlMPn515Q/92pTsC8Za6plWCtWNBFhPuu0YQQOwVI0fXt2PXefUnF5/7aLm7dDXTP9IWdQl7m7Clsfo8+gplTHjAerztEJmID63V39sAaCXihjCfvGZ30ruaXp9jrybykSQehN0t4NdqJmKM+1uLs24tXGvX8uzWZyGlfTb56VEnKOGyr9/jNqwTE/+pz1Uikph2ASMAklA47ERjTC0ClDiXFL0IVN5u0JSOiSSqTpQXSW/ztc0FWbBkBfVfBsLq/ppYyfvKygdiPHGmct1rz4//7WRHKJ07krKUC9FAy7a+UuJnxhEQbDu27NWUe7pVvpk4CRTasCnZACi3f9H4ZcZqZnV1ek7ayekGiPjRrWh0XCZHvAuGLqSMalWXSal07KEoOIY+0z+E2NJhBo4sECAzQqXxegJBUrKhv+x0UxTfplkf7Hi8Bfr4IJEpkZeTdsQ3N6lv07Q+rE1K9GO3ig1TowUHHWTnc9XYJYHul5ReoW7rqtQZZ/C+tOoW46B1Dfw3PpRGjhrE1gPR2WIrqAc=

script:
- php vanilla-2.5.1/sauceTest.php

notifications:
  slack:
    rooms:
      secure: LKDZ4XHyiQa9jRg2nxWVeaTeZ2wsR/P6lTMHAHmVYROkSUuveLG751kBWiaZm7TB1iWtIyFQsVpFWRiKOq8g12AwqS1O0mBTduf+gnN/C/rCGt/U2zk+sMwDvjY8WRWhtCLaWbBnIWNV/vvs+MoeQulvh2yHl5jr0YwHYUtEh69GurBLBf7n4g2A/6+Zm0M1Xkb7c7twbiy7b3i1nG7mEFT6KjC3pmaey0KV0R51chcYn20yW2MMR68kkj3Iewsmv4cRqOJS9EIadqUGpem91nZdRHKt1Rh2yiQrU8SmTUlzkU7Zr6lQPL3M7XiyyycCfbpgnrAMEInGQ4d7TZYpQ875KZIbwAfPaj8vf3gXQXRLxBKGX4qTzCB5tVVFuEsGTSSq65eVBndsWZDYq2Y3rB1jqHoIJrR0h2aIB1LfFj5fkpyQzHyTLePCc/Z1VyeTzBAbYAp/imVzRbo7ASI6rAXejpFxP8tyYEjrEjyF3dPDATO7eyT83+SvWb/PT8vYXz8Axvme+WAbothEnlH8mRSbuGDrr1aSUrP9sT1Kwdbe7Y9brVHvA5/9ISCq1l9hqOd2nMxg1slM/tdmQBGG+yF4Bu6QsE29bsLxcKJZqTl3KsWyHyjnfSGNnzmdXvnQ/X9jWaKFIOCLXweJZM6bulazFtm84V/TolN8nYEKTzw=
    on_success: always
