language: php
php:
- 5.6
- 7.0
env:
- DB=mysql
before_script:
- curl -sS https://getcomposer.org/installer | php
- php composer.phar require facebook/webdriver
addons:
  sauce_connect:
    username:
      secure: QcjJbw9D/VW7dkE7VZyHbLdiBOTloavs7IyiDxp6ifZgqhC30dAeGY6oEnzAUqRk5IHd3yOL1qojCQbJwsukngmavnOKH/SnhOA83hGpP2IBYwsJxRDpmjVxsM73dHwTy8Z4iaDpoxCdy0Yar/KmmZ+rirjOhIVNlSHPwDh1Fhn0WEwxOWddI7CnSxQqbpV+6TXjMY23C8d0ZYgUBmQMfEFrwjhfyaWVaCy9jtl1u+3irqZO/U3dmgaLxgx+q+9TB7BqLnjFglOH6PGUSUZkM8iLonJiagf03oDZW8+iwuisldiqIyQRZoxKpCncqYs5wtNNZWE1M97nsFDE4O1W/IJuNZUUpmmqKE3MEuScJB0IwKPBuYwb6L0xrzwSgFIB86ubUhhzhF96h8L0SZm7LFHNyJfRyGVr1Wk0GgsilB7oJCH0erGPrkeyjkXhjnmuIAhulQ8OPKRAAD0brPWCrl02cUfRIDe3MiVpLVhR9QruZRjzOIBpkc1ZA5TKagxFUY1lwLXlos32cd++c2sxuTXm/JY2tLzzmYWwskhb0QUOj0/eiHizf6A5UFcYg1QyB1sieSLNqFY/Jrj/9NrzxdV1cca/EKJ7FoMhXvEYyfrUfZpOd9OBJ8qqlGJNIoxwduzaRRtvbAVXmKY5+R4nOr9KNCojoMUU8koXrK3TNTo=
    access_key:
      secure: RjJ/O3LOwwbHuqkXnfRco02IPIAOsAdJ6dUU93065udfEgqkrzyAx/sslfzTBfdAmGuB1jBz8S6HeswiT9AlTghLECIfN/Ff1JTPO+0N7ILo5Ik/SzszqdJ8r6lx37XsOOI9NpIAkqwkivPpqlVnNlMPn515Q/92pTsC8Za6plWCtWNBFhPuu0YQQOwVI0fXt2PXefUnF5/7aLm7dDXTP9IWdQl7m7Clsfo8+gplTHjAerztEJmID63V39sAaCXihjCfvGZ30ruaXp9jrybykSQehN0t4NdqJmKM+1uLs24tXGvX8uzWZyGlfTb56VEnKOGyr9/jNqwTE/+pz1Uikph2ASMAklA47ERjTC0ClDiXFL0IVN5u0JSOiSSqTpQXSW/ztc0FWbBkBfVfBsLq/ppYyfvKygdiPHGmct1rz4//7WRHKJ07krKUC9FAy7a+UuJnxhEQbDu27NWUe7pVvpk4CRTasCnZACi3f9H4ZcZqZnV1ek7ayekGiPjRrWh0XCZHvAuGLqSMalWXSal07KEoOIY+0z+E2NJhBo4sECAzQqXxegJBUrKhv+x0UxTfplkf7Hi8Bfr4IJEpkZeTdsQ3N6lv07Q+rE1K9GO3ig1TowUHHWTnc9XYJYHul5ReoW7rqtQZZ/C+tOoW46B1Dfw3PpRGjhrE1gPR2WIrqAc=
script:
- php vanilla-2.5.1/sauceTest.php

notifications:
  slack:
    secure: BO1R8imtabEMKBjW/Mk4MHdzsAH1GMPkLJwqbRxsyFDFp+4ZKIYRNIRg4nfcZB9KTk5JwilQrFDeOEEAxwqg32+boZqrRG0yDWJ/WsePXpEQVcZrEpDKrST8SBg3O3XiJ+bnMRw46LAnLo/KYte67Gz/MY3RO6PMpPamrkp/AgsFA4LycisCnjqbdeiXGm+ciIDZjOyvPG/05/NiLpzAgDr4WDMaifxEMwEHCenmBtrUzUngDbmdA/jgN7F8WkRQu4pMVbkuC/A9mhZJ7AQnOKuPONGtkB7+nmj7bYO5B18GpXruOCwENC0ZYLRqS7oO7QeIjDH3qwnx+acbnAsP1wLaT0n58JYi2sYf3v5GheYp5BEOkW1a60BPXM9Ux+CSmOVuQKdzAAdkwRP9ORr/Bebi2EjwRkQFrHnttylkbWinh0hlbw3RDfMKPUYsT0GQTp1QZCfsyxU9ZYSehfTPXVfq35py6rZl0EaMYen8Oad/44U0DaFQCXjNtd4N2u92Vf3A5Mi7FLf1XX8LSuN1FKPACPvQBCxTGmPAyFRFtr8jMp35L32f/uqMoQf2wZg3X4OkLXiTQr/9yQIWxzaXmIdTDxOoWAQFTdtw3Mjx+cfRp3LgxkRZtjyGmLMb/hgsWodB+tEt12etDK6/+z8xtBMkbUgvMinfBrjQ8FP2tP0=
