language: php

#vanilla forum suggests to use only php 5.6 and 7
php:
- 5.6

- 7.0

env:
- DB=mysql

before_script:
- curl -sS https://getcomposer.org/installer | php
- php composer.phar require facebook/webdriver

addons:
  sauce_connect:
    username: 
      secure: QcjJbw9D/VW7dkE7VZyHbLdiBOTloavs7IyiDxp6ifZgqhC30dAeGY6oEnzAUqRk5IHd3yOL1qojCQbJwsukngmavnOKH/SnhOA83hGpP2IBYwsJxRDpmjVxsM73dHwTy8Z4iaDpoxCdy0Yar/KmmZ+rirjOhIVNlSHPwDh1Fhn0WEwxOWddI7CnSxQqbpV+6TXjMY23C8d0ZYgUBmQMfEFrwjhfyaWVaCy9jtl1u+3irqZO/U3dmgaLxgx+q+9TB7BqLnjFglOH6PGUSUZkM8iLonJiagf03oDZW8+iwuisldiqIyQRZoxKpCncqYs5wtNNZWE1M97nsFDE4O1W/IJuNZUUpmmqKE3MEuScJB0IwKPBuYwb6L0xrzwSgFIB86ubUhhzhF96h8L0SZm7LFHNyJfRyGVr1Wk0GgsilB7oJCH0erGPrkeyjkXhjnmuIAhulQ8OPKRAAD0brPWCrl02cUfRIDe3MiVpLVhR9QruZRjzOIBpkc1ZA5TKagxFUY1lwLXlos32cd++c2sxuTXm/JY2tLzzmYWwskhb0QUOj0/eiHizf6A5UFcYg1QyB1sieSLNqFY/Jrj/9NrzxdV1cca/EKJ7FoMhXvEYyfrUfZpOd9OBJ8qqlGJNIoxwduzaRRtvbAVXmKY5+R4nOr9KNCojoMUU8koXrK3TNTo=
    access_key:
      secure: RjJ/O3LOwwbHuqkXnfRco02IPIAOsAdJ6dUU93065udfEgqkrzyAx/sslfzTBfdAmGuB1jBz8S6HeswiT9AlTghLECIfN/Ff1JTPO+0N7ILo5Ik/SzszqdJ8r6lx37XsOOI9NpIAkqwkivPpqlVnNlMPn515Q/92pTsC8Za6plWCtWNBFhPuu0YQQOwVI0fXt2PXefUnF5/7aLm7dDXTP9IWdQl7m7Clsfo8+gplTHjAerztEJmID63V39sAaCXihjCfvGZ30ruaXp9jrybykSQehN0t4NdqJmKM+1uLs24tXGvX8uzWZyGlfTb56VEnKOGyr9/jNqwTE/+pz1Uikph2ASMAklA47ERjTC0ClDiXFL0IVN5u0JSOiSSqTpQXSW/ztc0FWbBkBfVfBsLq/ppYyfvKygdiPHGmct1rz4//7WRHKJ07krKUC9FAy7a+UuJnxhEQbDu27NWUe7pVvpk4CRTasCnZACi3f9H4ZcZqZnV1ek7ayekGiPjRrWh0XCZHvAuGLqSMalWXSal07KEoOIY+0z+E2NJhBo4sECAzQqXxegJBUrKhv+x0UxTfplkf7Hi8Bfr4IJEpkZeTdsQ3N6lv07Q+rE1K9GO3ig1TowUHHWTnc9XYJYHul5ReoW7rqtQZZ/C+tOoW46B1Dfw3PpRGjhrE1gPR2WIrqAc=

script:
- php vanilla-2.5.1/sauceTest.php

notifications:
  slack:
    rooms:
      secure: BS2dsl16g5p8+vPh+weL7i2qCDs7Mby12UqCG7mJcZMgixedSmdOsZfNQA5t5wwF5HyEbIch/fiMY3lvviZqHnBbH9nyrRcvVhFNHZ1ySySzMfpR0SsgMv5XPRtOXG6JUYkW6L498MlJuASywCaE9y+kPMfLKtk/62ni5cTQMdVLrWuinr5T3fzfzelFFMgGiqW4qjPQvQmwzkSoxITQDs5H+3QPqi6LMoglA1/2UHZcQRukI1ZxPbUw+NzHo11XPLFetjgoGk9tq1qm+H5q9Li0XzyNMvklFVI8DuRLBCMLaVi420MyGLDG09eUI+XF+UZnLSkdDgLrtrGgVxJNHdeOM9UZ4CEcS3P8N3JztIe0ZFr8zZ130Uj8/W/oc7xidSU++vFlfyD41Whj/PMuxR7Mb+Hb8pRlZiJcYO02N+NAULRgljah6PP4+OUHXNJwXUb6Q9kub2HWs7DCiwPQheqvBBU8xf8MuFTMK6joH1RBA1lCa9/df5bDs2R7FJtE6Hyjg0ehmTC+Q22XvLTj10b88ywmoACn4EaQ2YsRA5pbJMrac+ODEcZhgBymhjFOenob2TjGHSGOw6sEOZAT9CxWXbNDoAvYQkRqwyDaPVsJ++OsNMddlKvKJaXZb6NHESfISfyJwLZ4FN8an2zwY5WPT05xkdBXtSLyWtFlBkU=
    on_success: always
